{% extends "base.html" %} {% block title %}Login{% endblock %} {% block
  content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
 
  
<style>
    body{
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 100vh;
  overflow: hidden;
  text-align: center;


  
}

.alertbomb{
background-color: #e9f4fb;
color: black;
}
.container{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background: white;
  border-radius: 20px;
  padding-bottom: 50px;
}



.container form{
  padding: 0 40px;
  box-sizing: border-box;


}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #e9dcdc;
  margin: 30px 0;
  
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  
  height: 40px;
  font-size: 16px;
  border:none;
  background: none;
  outline: none;

}

 label{
  position: absolute;
  top: 20%;
  margin-left: -90px;
  color: #adadad;
  transform: translate(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;

}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #b1bac0;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -8px;
  color: #eff1f1;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  width: 20%;
}

.pass{
  margin-left: 60%;
  margin-bottom: 10%;
  color: #a6a6a6;
  cursor: pointer;
  padding-bottom: 1px;
  font-size: 12px;
}
.pass:hover{
  text-decoration: underline;
} 



input[type="submit"]

  {
    position: relative;
    display: inline-block;
    padding: 12px 20px;
    color: white;
    background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 ;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 13px;
    overflow: hidden;
    transition: 0.2s;
    width: 60%;
    font-weight: 700;
  
  border: 1px solid ;
  border-radius: 25px;
}



input[type="submit"]:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    
}


input[type="submit"] span {
    position: absolute;
    display: block;
}




input[type="submit"] span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}



input[type="submit"]:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}


input[type="submit"] span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

input[type="submit"]:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}



input[type="submit"] span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

input[type="submit"]:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}



input[type="submit"] span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

input[type="submit"]:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

p{
text-align: center;
font-size: 14px;
margin-top: 30px;
margin-bottom: 30px;

}
.facebook{
border-radius: px;
  width: 30px;
}

.whatsapp{

  width: 30px;
}
.twitter{

  width: 30px;
}
.social_icons{
  display: grid;
  grid-template-columns: 20px 20px 20px;
  grid-gap: 40px;
  margin: 0;
  padding: 0;
  margin-left: 100px;
  border-spacing: 10px;
}


.button_box{ 
  border: 0;
  width: 206px;
  margin: 50px auto;
  position: relative;
  box-shadow: 0 0 20px 1px #302b63;
  border-radius: 20px;
}

.toggle{
  
  border: 0;
  padding: 13px 30px;
  cursor: pointer;
  background: transparent;
  
  outline: none;
  position: relative;
  ;
}

#btn{
  top:0;
  left: 0s;
  
  position: absolute;
  width: 120px;
  height: 100%;
  background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-radius: 20px;
  transition: .5s; 
}
#logincolor {
  color: white;
  
  font-weight: bolder;
}

#signupcolor {
  color:black;
  font-weight: bolder;
}

.or{
  color: #a6a6a6;
 
}
</style>
 
</head>
<body>
  
  
<div class="container">
  <div class="button_box">
    <div id="btn"></div>
 <button type="button"  class="toggle"  id="logincolor" >Login</button>
 <button type="button" class="toggle" id="signupcolor" onclick="window.location.href='/sign-up';" >Signup</button>
  </div>
 <form  method="POST" id ="login">
   <div class="txt_field">
     <input type="email" required  id="email" name="email">
     <span></span>
     <label for="email"> enter email</label>
   </div>

   <div class="txt_field">
    <input type="password" required  id="password" name="password">
    <span></span>
    <label for="password">password</label>
    </div>

    <div class="pass">Forgot password?</div>
    <input type="submit" value="Log in" >
 </form>
 <p class="or">
   <b>OR</b>
 </p>
<span></span>
 
<div class="social_icons">
<img src="{{ url_for('static', filename='facebook.png')}}" class="facebook">
<img src="{{ url_for('static', filename='whatsapp.png')}}" class="whatsapp">
<img src="{{ url_for('static', filename='twitter(1).png')}}" class="twitter">
</div>

</div>
{% endblock %}
</body>
</html>
